@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1em;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    min-width: 1340px;
    align-items: center;
  }

  /* START MAIN AREA */
  #site{
    background-image: url(./images/pattern-bg-desktop.png);
    background-size: calc(100%);
    background-repeat: no-repeat;
    text-align: center;
  }

  .main-h1{
    font-family: "Rubik";
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
    padding-top: 2rem; 
  }

  .type{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #in{
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    width: 450px;
    border-radius: 8px 0px 0px 8px;
    color:  hsl(0, 0%, 17%);
    font-family: "Rubik";
    font-weight: 400;
    font-size: 1.2rem;
    cursor: pointer;
  }

  #in::placeholder{
    color:  hsl(0, 0%, 17%);
    font-family: "Rubik";
    font-weight: 400;
    font-size: 1.2rem;
  }

  #find{
    background-color: black;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;
  }

  .result{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    margin-top: 2rem;
    width: 850px;
    margin-left: 250px;
    border-radius: 8px;
    height: 150px;
    position: absolute;
  }

  .detail{
    margin-top: 2rem;
    padding: 1rem 2rem;
    text-align: start;
  }

  .detail-span{
    color:  hsl(0, 0%, 59%);
    font-family: "Rubik";
    font-weight: 400;
    font-size: 1.2rem;
   
  }

  .detail-h2{
     color:  hsl(0, 0%, 17%);
    font-family: "Rubik";
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 1rem;
   line-height: 1.5rem;
  }

  #map{
    width: 100%;
    height: 70vh;
    margin-top: 8.4rem;
    z-index: -1;
  }

  /* END MAIN AREA */
  
  /* START FOOTER  AREA */
.foot {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 20px;
    color: hsl(0, 100%, 67%);
    background-color: hsl(240, 10%, 16%);
  }
  
  .foot a {
    text-decoration: none;
    color: hsl(39, 100%, 56%);
  }
  
  .foot a:hover {
    color: hsl(300, 69%, 71%);
  }
  /* END FOOTER  AREA */

  /* START MEDIA QUERY */
  /* 768PX */
  @media only screen and (max-width : 768px) {
    #map{
      height: 100vh;
    }
  }
  /* 375PX */

  @media screen and (max-width:375px){
   body{
    min-width: 375px;
  }

  #site{
    background-image: url(./images/pattern-bg-mobile.png);
  } 

  #in{
    width: 300px;
     font-size: 1rem;
  }

  #in::placeholder{
    font-size: 1rem;
  }

   .result{
    flex-direction: column;
    width: 350px;
    margin-left: 1rem;
    margin-top: 1rem;
    height: auto;
  }

  hr{
    display: none;
  }

  .detail{
    text-align: center;
    padding: 0.5rem 1rem;
    padding-bottom: 1rem;
    margin-top: 0.5rem;
  }

  .detail-h2, .detail-span{
    font-size: 1.1rem;
  }

  #map{
    margin-top: 11rem;
  }

  }

 
  

  /* END MEDIA QUERY */